apiVersion: apps/v1
kind: Deployment
metadata:
  name: moviebookingapi
spec:
  replicas: 1
  selector:
    matchLabels:
      app: moviebookingapi
  template:
    metadata:
      labels:
        app: moviebookingapi
    spec:
      nodeSelector:
        "kubernetes.io/os": linux
      containers:
      - name: moviebookingapi
        image: movieticketbookingapp.azurecr.io/moviebookingapi:latest
        imagePullPolicy: Always
        
      imagePullSecrets:
      - name: regcred1
